<!DOCTYPE html>
<html>
    <head>
        <title>Alchemy</title>
        <link rel="stylesheet" href="style-places.css">
    </head>
    <body>
        <div class="mw-page">
            <div class="mw-content">
                <div class="mw-head-text">
                    <h2>Morrowind:Alchemy</h2>
                    <h6><a href="Morrowind Main Page.html" target="_blank">Morrowind:</a><a href="Skills.html" target="_blank">Skills:</a><a href="Magic.html" target="_blank">Magic</a></h6>
                </div>
                <div class="mw-content-text">
                    <div style="float: right;">
                        <table id="inner">
                            <tr>
                                <th><a href="Skills.html">Skill:</a> Alchemy</th>
                            </tr>
                            <tr>
                                <td><img src="Classes/MW-icon-skill-Alchemy.jpg" title="Alchemy"></td>
                            </tr>
                            <tr>
                                <td>
                                    Governing <a href="Atributes.html" target="_blank">Attribute:</a>
                                    <br>
                                    Intelligence
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Specialization:
                                    <a href="Magic.html" target="_blank">Magic</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Increase:
                                    <br>Create Potion: +2.0
                                    <br>Use Ingredient: +0.5
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p>
                        <b>Alchemy</b> allows you to identify magical properties in ingredients and create potions 
                        to generate useful temporary or onetime effects, such as healing, curing disease, 
                        water-walking, magical shielding, and fortifying bodily attributes. A higher Alchemy 
                        skill allows you to see more effects of ingredients when you hover over them with the 
                        cursor, and therefore allows you to put these effects to use in potion-making.
                    </p>
                    <p>
                        Alchemy in Morrowind is a potentially powerful tool if properly used. 
                        This page contains information and tips on getting the most from this skill. 
                        In a nutshell: The higher your skill, the greater the chance of success when creating potions, 
                        the higher chance of receiving the first effect when eating an ingredient and the higher the 
                        magnitude and duration granted of that effect. To maximize the potency of your potions, 
                        you'll need to use the highest-class apparatus you can get, and to increase or Fortify your 
                        Alchemy skill or Fortify Intelligence and/or Luck (all are contributing factors in effective Alchemy).
                    </p>
                    <div class="mw-character-creation">
                        <h3>Character Creation</h3>
                        <p>
                            The following races receive bonuses to their Alchemy skill:
                            <ul>
                                <li>+10 Bonus: High Elf; +5 Bonus: Argonian, Breton, Wood Elf</li>
                            </ul>
                            <br>The following classes have Alchemy as a Major skill:
                            <ul>
                                <li>Bard, Witchhunter</li>
                            </ul>
                            <br>The following classes have Alchemy as a Minor skill:
                            <ul>
                                <li>Assassin, Battlemage, Crusader, Healer, Mage, Pilgrim, Scout, Spellsword</li>
                            </ul>
                        </p>
                    </div>
                    <div class="mw-books">
                        <h3>Books</h3>
                        <p>
                            The following books will increase your Alchemy skill:
                            <ul>
                                <i>
                                <li>A Game at Dinner</li>
                                <li>The Cake and the Diamond</li>
                                <li>Song of the Alchemists</li>
                                <li>36 Lessons of Vivec, Sermon 2</li>
                                <li>36 Lessons of Vivec, Sermon 18</li>
                                </i>
                            </ul>
                        </p>
                    </div>
                    <div class="mw-apparatus">
                        <h3>Apparatus Items</h3>
                        <p>
                            You don't necessarily need any tools at all to begin practicing Alchemy. 
                            Simply eating ingredients raw will improve your skill. 
                            (Though at 1/4 the rate of mixing potions.) Doing so will give you a 
                            (usually very weak and short-lasting) dose of the first listed effect of the ingredient. 
                            The other three effects can only be accessed by mixing a potion, 
                            and for that you will need at the very least a mortar and pestle.
                        </p>
                        <p>
                            The price of a potion is not affected by the presence or absence of additional equipment 
                            such as an alembic, retort, or calcinator. Nor does the price reflect the type of effects 
                            a potion has; alchemy for profit can be done equally well with potions of Drain Strength 
                            as with potions of Reflect. The weight of a potion is an average of the weight of the ingredients, rounded down.
                        </p>
                        <p>
                            <dl>
                                <dt><b>Mortar and Pestle</b></dt>
                                    <dd>This is the only tool that is required to create a potion. The quality of the Mortar and Pestle directly affects the quality of the potion produced.</dd>
                                <dt><b>Alembic</b></dt>
                                    <dd>Reduces the strength and duration of all negative effects. If the ingredients do not have any negative effects, then this apparatus will not be used.</dd>
                                <dt><b>Calcinator</b></dt>
                                    <dd>Increases the strength and duration of both positive and negative effects.</dd>
                                <dt><b>Retort</b></dt>
                                    <dd>Increases the strength and duration of all positive effects. If the ingredients do not have any positive effects, then this apparatus will not be used. (Since potions can only ever affect the player, there is little reason to create a potion without positive effects, other than to sell it for profit - though the apparatus itself does not have any effect on potion price).</dd>
                            </dl>
                        </p>
                        <div class="mw-inline-table">
                            <table style="display: inline-table;">
                                <tr>
                                    <th>Mortar and Pestle</th>
                                    <th><img src="Icons/Misc/OBWeightIcon_small.png" title="Weight"></th>
                                    <th><img src="Icons/Misc/OBValueIcon_small.png" title="Value"></th>
                                    <th><img src="Icons/Misc/OB-icon-Quality_small.png" title="Quality"></th>
                                </tr>
                                <tr>
                                    <th>Apprentice's Mortar and Pestle</th>
                                    <td>5</td>
                                    <td>100</td>
                                    <td>0.5</td>
                                </tr>
                                <tr>
                                    <th>Journeyman's Mortar and Pestle</th>
                                    <td>4</td>
                                    <td>400</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th>Master's Mortar and Pestle</th>
                                    <td>3</td>
                                    <td>2400</td>
                                    <td>1.2</td>
                                </tr>
                                <tr>
                                    <th>Grandmaster's Mortar and Pestle</th>
                                    <td>2</td>
                                    <td>400</td>
                                    <td>1.5</td>
                                </tr>
                            </table>
                            <table style="display: inline-table;">
                                <tr>
                                    <th>Alembic</th>
                                    <th><img src="Icons/Misc/OBWeightIcon_small.png" title="Weight"></th>
                                    <th><img src="Icons/Misc/OBValueIcon_small.png" title="Value"></th>
                                    <th><img src="Icons/Misc/OB-icon-Quality_small.png" title="Quality"></th>
                                </tr>
                                <tr>
                                    <th>Apprentice's Alembic</th>
                                    <td>10</td>
                                    <td>50</td>
                                    <td>0.5</td>
                                </tr>
                                <tr>
                                    <th>Journeyman's Alembic</th>
                                    <td>7</td>
                                    <td>200</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th>Master's Alembic</th>
                                    <td>5</td>
                                    <td>1200</td>
                                    <td>1.2</td>
                                </tr>
                                <tr>
                                    <th>Grandmaster's Alembic</th>
                                    <td>3</td>
                                    <td>4000</td>
                                    <td>1.5</td>
                                </tr>
                            </table>
                            <table style="display: inline-table;">
                                <tr>
                                    <th>Calcinator</th>
                                    <th><img src="Icons/Misc/OBWeightIcon_small.png" title="Weight"></th>
                                    <th><img src="Icons/Misc/OBValueIcon_small.png" title="Value"></th>
                                    <th><img src="Icons/Misc/OB-icon-Quality_small.png" title="Quality"></th>
                                </tr>
                                <tr>
                                    <th>Apprentice's Calcinator</th>
                                    <td>25</td>
                                    <td>10</td>
                                    <td>0.5</td>
                                </tr>
                                <tr>
                                    <th>Journeyman's Calcinator</th>
                                    <td>18</td>
                                    <td>40</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th>Master's Calcinator</th>
                                    <td>13</td>
                                    <td>240</td>
                                    <td>1.2</td>
                                </tr>
                                <tr>
                                    <th>Grandmaster's Calcinator</th>
                                    <td>8</td>
                                    <td>4000</td>
                                    <td>1.5</td>
                                </tr>                            
                            </table>
                            <!---
                            <br>
                            <br> -->
                            <table style="display: inline-table;">
                                <tr>
                                    <th>Retort</th>
                                    <th><img src="Icons/Misc/OBWeightIcon_small.png" title="Weight"></th>
                                    <th><img src="Icons/Misc/OBValueIcon_small.png" title="Value"></th>
                                    <th><img src="Icons/Misc/OB-icon-Quality_small.png" title="Quality"></th>
                                </tr>
                                <tr>
                                    <th>Apprentice's Retort</th>
                                    <td>8</td>
                                    <td>20</td>
                                    <td>0.5</td>
                                </tr>
                                <tr>
                                    <th>Journeyman's Retort</th>
                                    <td>6</td>
                                    <td>80</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th>Master's Retort</th>
                                    <td>4</td>
                                    <td>480</td>
                                    <td>1.2</td>
                                </tr>
                                <tr>
                                    <th>Grandmaster's Retort</th>
                                    <td>3</td>
                                    <td>1600</td>
                                    <td>1.5</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="mw-mix">
                        <h3>Mixing Potions</h3>
                        <p>
                            In order to mix a potion, you will need at least a Mortar and Pestle, 
                            and two ingredients which share at least 1 effect. You can use up to four ingredients in a potion. 
                            Any effects shared by two or more of these ingredients will be applied to the potion.
                            <br>
                            To begin the potion-mixing process, click and drop a Mortar and Pestle onto the character portrait. 
                            You will see a list of ingredients in the top section, and four boxes below for your apparatus, one 
                            of which will already contain your Mortar and Pestle. You can click these boxes to equip other apparatus, 
                            which will improve the quality of your potion in various ways (see "Tools" below). Below this is where 
                            the ingredients will appear, and to the right is a box showing you what the resulting effects (if any) 
                            of your potion will be. To add an ingredient, choose it from the top section. If you have a lot of ingredients, 
                            you may need to scroll the slider to see them all. You can also name your potion before mixing it. 
                            When you are ready to mix the potion, hit the "Create" button. 
                            The success chance of creating a potion is decided by the following formula:
                            <br><br>
                            <code>SuccessChance = Alchemy + (Intelligence / 10) + (Luck / 10)</code>
                            <br><br>
                            A successful process will create a potion, a failed process will waste the ingredients. 
                            If you have multiples of all ingredients involved, you can hit "Create" repeatedly until 
                            you run out to make many potions of the same type.
                        </p>
                    </div>
                    <div class="mw-effect">
                        <h3>Effects</h3>
                        <p>
                            Effects are displayed in the alchemy ingredient item description. 
                            Each ingredient has up to four effects, but how many of the effects 
                            are displayed is dependent on Alchemy level:
                                <ul>
                                    <li>0-14: No effects visible</li>
                                    <li>15-29: 1 effect visible</li>
                                    <li>30-44: 2 effects visible</li>
                                    <li>45-59: 3 effects visible</li>
                                    <li>60-100: All 4 effects visible</li>
                                </ul>
                                Some ingredients have fewer than 4 effects, and you can always tell 
                                how many effects an ingredient has, because unknown effects will be listed simply as "?". 
                                However, while you may not see all the effects listed, you can still make potions with these 
                                effects. If two ingredients you have chosen share an effect, even one that is hidden to you, 
                                the Alchemy screen will still show you what that effect will be on your potion. 
                                (This is one way to learn the later effects of ingredients even if your skill is very low.)
                        </p>
                    </div>
                    <div class="mw-formula">
                        <h3>Alchemy Formulas</h3>
                        <p>
                            It is possible to determine the exact effects of the potion you are mixing by using the following formulas:
                            <br><br>
                            <code>BasePotionStrength = (Alchemy + (Intelligence / 10) + (Luck / 10)) * MortarQuality / (3 * EffectBaseCost)</code>
                            <br>
                            <code>BasePotionDuration = BasePotionStrength * 3</code>
                            <br><br>
                            The extra tools have various effects, depending on the 
                            combination of tools used and the type of potion being made. 
                            Retorts and Calcinators add a certain number of points of magnitude, 
                            and a certain number of seconds to the duration. 
                            Alembics reduce strength and duration by a percentage, and using an 
                            Alembic and Calcinator together significantly reduces the strength and duration of negative effects. 
                            To determine bonuses/penalties, use the following:
                        </p>
                        <p>
                            <dl>
                                <dt>For positive effects, do the following with both <i>BasePotionDuration</i> and <i>BasePotionStrength:</i></dt>
                                    <dd>If using Retort or Calcinator, round the <i>RetortQuality</i> or <i>CalcinatorQuality</i> (as applicable) to the nearest whole number (minimum 1) and add it.</dd>
                                    <dd>If using Retort and Calcinator, round both <i>RetortQuality</i> and <i>CalcinatorQuality</i>, then add <i>CalcinatorQuality</i> + (<i>RetortQuality</i> * 2).</dd>
                                <dt>Note that, because of the rounding of apparatus quality in these formulas, for positive effects there are only two effective <i>RetortQuality</i> and <i>CalcinatorQuality</i>values:</dt>
                                    <dd>Apprentice, Journeyman, Master (all round to 1), and</dd>
                                    <dd>Grandmaster and Secret Master (round to 2).</dd>
                                <dt>For negative effects, do the following to both BasePotionDuration and BasePotionStrength:</dt>
                                    <dd>If using Alembic only, divide by (<i>AlembicQuality</i> + 1).</dd>
                                    <dd>If using Calcinator only, round <i>CalcinatorQuality</i> to nearest whole number (minimum 1) and add it.</dd>
                                    <dd>
                                        Using an Alembic and Calcinator together has somewhat unpredictable results, 
                                        but it will reduce (instead of increasing like the Calcinator is supposed to) 
                                        both the <i>PotionStrength</i> and <i>PotionDuration</i> by a certain amount. The exact formula involved 
                                        is rather complex and frustrating, so use the table below, based on the in-game tool qualities 
                                        (multiply <i>PotionStrength</i> and <i>PotionDuration</i> by said number)
                                    </dd>
                            </dl>
                        <table border="1px">
                            <tr>
                                <th></th>
                                <th>App Calc</th>
                                <th>Journ Calc</th>
                                <th>Mast Calc</th>
                                <th>GMast Calc</th>
                            </tr>
                            <tr>
                                <td>App Alem</td>
                                <td>48/120</td>
                                <td>30/120</td>
                                <td>26/120</td>
                                <td>22/120</td>
                            </tr>
                            <tr>
                                <td>Journ Alem</td>
                                <td>37/120	</td>
                                <td>24/120</td>
                                <td>21/120</td>
                                <td>18/120</td>
                            </tr>
                            <tr>
                                <td>Mast Alem</td>
                                <td>31/120	</td>
                                <td>22/120</td>
                                <td>20/120</td>
                                <td>17/120</td>
                            </tr>
                            <tr>
                                <td>GMast Alem</td>
                                <td>27/120	</td>
                                <td>20/120</td>
                                <td>18/120</td>
                                <td>16/120</td>
                            </tr>
                        </table>
                        <br>
                        Value: The nominal gold value of the resulting potion is
                        <br><br>
                        <code>BasePotionValue = (Alchemy + (Intelligence / 10) + (Luck / 10)) * MortarQuality</code>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>