<!DOCTYPE html>
<html>
    <head>
        <title>Quests</title>
        <link rel="stylesheet" href="style-places.css">
    </head>
    <body>
        <div class="mw-page">
            <div class="mw-content">
                <div class="mw-head-text">
                    <h2>Morrowind:Quests</h2>
                    <h6><a href="Morrowind Main Page.html" target="_blank">Morrowind</a></h6>
                </div>
                <div class="mw-content-text">
                    <p>
                        This page lists all the different categories of quests in Morrowind. They are organized by faction, and can also be found under the specific articles for their locations.
                    </p>
                    <div class="mw-main-q">
                        <h3>Main Quest</h3>
                        <ul><li>Main Quest — Walkthrough for all parts of Morrowind's main quest</li></ul>
                    </div>
                    <div class="mw-house-q">
                        <h3>Great House Quests</h3>
                        <ul>
                            <li>House Hlaalu — All quests for the Great House Hlaalu</li>
                            <li>House Redoran — All quests for the Great House Redoran</li>
                            <li>House Telvanni — All quests for the Great House Telvanni</li>
                        </ul>
                    </div>
                    <div class="mw-fation-q">
                        <h3>Guild and Faction Quests</h3>
                        <ul>
                            <li>Fighters Guild — All quests for the Guild of Fighters</li>
                            <li>Mages Guild — All quests for the Guild of Mages</li>
                            <li>Thieves Guild — All quests for the Guild of Thieves</li>
                            <li>Tribunal Temple — All quests for the Temple</li>
                            <li>Morag Tong — All quests for the Morag Tong</li>
                            <li>Imperial Cult — All quests for the Imperial Cult</li>
                            <li>Imperial Legion — All quests for the Imperial Legion</li>
                        </ul>
                    </div>
                    <div class="mw-daedric-q">
                        <h3>Daedric Prince Quests</h3>
                        <ul>
                            <li>Azura's Quest</li>
                            <li>Boethiah's Quest</li>
                            <li>Malacath's Quest</li>
                            <li>Mehrunes Dagon's Quest</li>
                            <li>Mephala's Quest</li>
                            <li>Molag Bal's Quest</li>
                            <li>Sheogorath's Quest</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>